<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Farmer's Market</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Local Farmer's Market</h1>
            <nav>
                <ul id="navigationbar">
                    <li><a href="#about"><button id="aboutbutton">About Us</button></a></li>
                    <li><a href="#products"><button id="aboutbutton">Products</button></a></li>
                    <li><a href="http://127.0.0.1:3000/proj.html"><button id="aboutbutton">Contact</button></a></li>
                    <li><a href="http://127.0.0.1:3000/pro.html"><button id="aboutbutton">Reviews</button></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <marquee behavior="" direction="">50% Discount !!! Shop now fast !!! Limited stocks!!!</marquee>
    
    </section>

    <section id="about" class="container">
        <h2>About Us</h2>
        <p>Welcome to the Local Farmer's Market! We bring together farmers and artisans to provide fresh, organic produce, handcrafted goods, and more. Join us every weekend to explore and support local businesses.</p>
    </section>
    <section id="vendorprofiles">


    </section>

    <section id="products" class="container">
        <h2>Our Products</h2>
        <div class="products-grid">
            <div class="product">
                <img src="Images/Fresh-Vegetables-and-Fruits-Wallpaper-for-Wall.jpg" alt="Fresh Vegetables">
                <h3><a href="products.html">Fresh Vegetables</a></h3>
                <p>From organic carrots to juicy tomatoes, we've got you covered.</p>
            </div>
            <div class="product">
                <img src="Images/Fruit-600x372.jpg" alt="Seasonal Fruits">
                <h3><a href="products.html">Seasonal Fruits</a></h3>
                <p>Enjoy the best fruits of the season, handpicked for quality.</p>
            </div>
            <div class="product">
                <img src="Images/handicrafts.jpg" alt="Handcrafted Goods">
                <h3><a href="products.html">Handcrafted Goods</a></h3>
                <p>Explore unique, locally made crafts and products.</p>
            </div>
        </div>
    </section>
    
    <header>
        <h1>Vendor Profiles</h1>
    </header>
    <main>
        <div class="vendor-profiles">
            <div class="vendor-card">
                <img src="Images/milkman.jpg" alt="Vendor 1" class="vendor-image">
                <h2 class="vendor-name">Ritik Bhati</h2>
                <p class="vendor-description">Specializing in organic produce and fresh dairy products.</p>
                <p>
                    <ol>
                        <li>Cow's Milk</li>
                        <li>Bufallo's milk</li>
                        <li>Fresh curd, cheese and paneer</li>
                        <li>Wheat and makka flour</li>
                    </ol>
                </p>
                <button class="contact-button">Contact Vendor</button>
            </div>

            <div class="vendor-card">
                <img src="Images/ramesh.jpg" alt="Vendor 2" class="vendor-image">
                <h2 class="vendor-name">Ramesh Paswan</h2>
                <p class="vendor-description">Deals in all types of food grains. <br>
                    List of products available:- 
                    <ol>
                        <li>Wheat</li>
                        <li>Rice(paddy)</li>
                        <li>Pulses (Arahar,Moong,chana daal)</li>
                        <li>Makka and bajra</li>
                    </ol>
                     </p>
                <button class="contact-button">Contact Vendor</button>
            </div>

            <div class="vendor-card">
                <img src="Images/flour.jpg" alt="Vendor 3" class="vendor-image">
                <h2 class="vendor-name">Farukh Ahmed</h2>
                <p class="vendor-description"> 
                    Deals in all types of Chakki fresh flours. <br>
                    List of products available:- 
                    <ol>
                        <li>Wheat flour</li>
                        <li>White flour</li>
                        <li>Makka flour</li>
                        <li>Bajra flour</li>
                        <li>Whole wheat flour</li>
                    </ol>
                </p>
                <button class="contact-button">Contact Vendor</button>
            </div>
            <div class="vendor-card">
                <img src="Images/artisan.jpg" alt="Vendor 2" class="vendor-image">
                <h2 class="vendor-name">Jay Shilpkar</h2>
                <p class="vendor-description">Deals in locally made artisan goods and handicrafts <br>
                    List of products available:- 
                    <ol>
                        <li>Baked goods (Earthen pots, flower pots)</li>
                        <li>Jute bags and ropes</li>
                        <li>handmade fabrics and paintings</li>
                    </ol>
                </p>
                <button class="contact-button">Contact Vendor</button>
            </div>
        </div>
    </main>
</body>
</html>

    <section>
        <h2 id="insight">WEBSITE INSIGHTS</h2>
        <h3 id="steps"><marquee behavior="" direction="All"> Take a look on how our website works step by step:-</marquee></h3>
    
        
    <div class="container1">
        <h1>How It Works</h1>

        <div class="steps">
            <!-- Step 1 -->
            <div class="step">
                <img src =  Images/khet.jpg>
                <h3>Explore the Marketplace</h3>
                <p>Visit our marketplace to discover a wide range of products from local farmers. Browse through fresh produce, dairy, meats, and more.</p>
            </div>

            <!-- Step 2 -->
            <div class="step">
                <img src="Images/a2.jpg" alt="Select Your Favorite Items">
                <h3>Select Your Favorite Items</h3>
                <p>Pick the items you need and add them to your shopping cart. You can choose from various categories and combine products from different farms.</p>
            </div>

            <!-- Step 3 -->
            <div class="step">
                <img src="Images/customizing.jpg"alt="Customize Your Order">
                <h3>Customize Your Order</h3>
                <p>Adjust quantities or add special instructions. Whether it's for a special occasion or a regular weekly order, we've got you covered!</p>
            </div>

            <!-- Step 4 -->
            <div class="step">
                <img src="Images/cash.jpg" alt="Checkout & Payment">
                <h3>Checkout & Payment</h3>
                <p>Securely complete your order using various payment methods like credit/debit cards or online payment systems. Your transaction is safe and fast.</p>
            </div>

            <!-- Step 5 -->
            <div class="step">
                <img src="Images/zomato.jpg" alt="Choose Delivery or Pickup">
                <h3>Choose Delivery or Pickup</h3>
                <p>Select whether you want to have your items delivered to your doorstep or pick them up at a local farmers' market or designated location.</p>
            </div>

            <!-- Step 6 -->
            <div class="step">
                <img src="Images/fresh produce.jpg" alt="Receive Fresh Produce">
                <h3>Receive Fresh Produce</h3>
                <p>Your order arrives fresh and on time! Enjoy local, farm-fresh products right from the source. All items are handled with care to ensure quality.</p>
            </div>

            <!-- Step 7 -->
            <div class="step">
                <img src="Images/feedback.jpg" alt="Feedback & Support">
                <h3>Feedback & Support</h3>
                <p>Provide feedback on your experience. We value your input to improve and offer top-notch customer support whenever you need assistance.</p>
            </div>

            <!-- Step 8 -->
            <div class="step">
                <img src="Images/farmer.jpg" alt="Support Local Farmers">
                <h3>Support Local Farmers</h3>
                <p>Your purchases help strengthen the local economy and support sustainable farming. By buying directly from farmers, you contribute to the community’s growth.</p>
            </div>
        </div>



    </section>

    <section id="contact" class="container">
        <h2>Contact Us</h2>
        <p>Have questions? Reach out to us via email at <a href="mailto:info@localfarmersmarket.com">info@localfarmersmarket.com</a> or visit us in person every Weekdays at Azadpur fruits and vegetables market, New Delhi.</p>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Local Farmer's Market. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
