/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    
}

/* Header Styles */
header {
    background: #3f9148;
    color: white;
    padding: 1rem 0;
}

header h1 {
    margin: 0;
    text-align: center;
    color: #f4f4f9;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Hero Section */
#hero {
    background: url('images/farm.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 4rem 0;
}

#hero .hero-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

#hero .hero-content p {
    font-size: 1.2rem;
}

/* Section Styles */
section {
    padding: 2rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 1rem;
}

/* Products Section */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.product {
    text-align: center;
    background: #f4f4f4;
    border-radius: 8px;
    padding: 1rem;
}

.product img {
    max-width: 100%;
    border-radius: 8px;
}

.product h3 {
    margin-top: 1rem;
    color: #3f9148;
}

/* Footer */
footer {
    background: #3f9148;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}
#about{
    border: solid;
    margin: 0 auto;
    padding: 2px;
    border-radius: 2px;
    text-align: center;
    border-style: double;
    border-color: #3f9148;
    background-image: url(Images/about_us2.jpg)

}
#aboutbutton{
    color: black;
    background-color: azure;
    border: solid;
}
#insight{
border: solid;
margin: 0 auto;
background-color: #3f9148;
border-color: #3f9148;
border-style: ridge;
}
#steps{
    text-align: center;
}
#Click{
background-color: bisque;
color: black;
}

/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 1rem;
    text-align: center;
}

.vendor-profiles {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem;
}

.vendor-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    text-align: center;
    width: 300px;
}

.vendor-image {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 1rem;
}

.vendor-name {
    font-size: 1.5rem;
    margin: 0.5rem 0;
    color: #333;
}

.vendor-description {
    font-size: 1rem;
    color: #666;
    margin: 0.5rem 0 1rem;
}

.contact-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 1rem;
}

.contact-button:hover {
    background-color: #45a049;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

.container1 {
    width: 100%;
    margin: 0 auto;
    padding: 90px 0;
}

h1 {
    text-align: center;
    color: #4CAF50;
    font-size: 36px;
}

.steps {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 30px;
}

.step {
    background-color: #9de2cd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 30px;
    width: 250px;
    text-align: center;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.step:hover {
    transform: translateY(-10px);
}

.step img {
    width: 220px;
    height: 170px;
    margin-bottom: 15px;
}

.step h3 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

.step p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}

.cta {
    text-align: center;
    margin-top: 50px;
}

.cta a {
    display: inline-block;
    background-color: #4CAF50;
    color: #fff;
    padding: 15px 30px;
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta a:hover {
    background-color: #45a049;
}
#navigationbar{
    cursor: pointer;
}